# MultiTemplateDriftCorrection

./: .gitignore  .project  LICENSE  README.md  settings.gradle
app/: .classpath  DriftCorrection.log.1  DriftCorrection.log.2  build.gradle
app/src/main/java/DriftCorrection/: App.java
app/src/main/java/DriftCorrection/gui/: DriftCorrectionPanel.java  DriftEditingPanel.java  IOPanel.java  MainFrame.java  SettingPanel.java  StatusPanel.java  Synchroniser.java  TemplateMatchingPanel.java
app/src/main/java/DriftCorrection/model/: DriftCorrectionManager.java  DriftCorrectionProcess.java  DriftManager.java  Flag.java  ImageArrayReader.java  Movie.java  MovieSegment.java  Process.java  ReadOnlyMovie.java  TemplateMatchingManager.java  TemplateMatchingProcess.java  TemplateMatchingSegments.java  WorkerThread.java
app/src/main/java/DriftCorrection/process/: Controller.java  ImageData.java
app/src/main/java/DriftCorrection/step/: AverageImage.java  DriftCorrectionStep.java  GaussianImage.java  ImageReader.java  NormaliseImage.java  OutputProcessStep.java  PadImage.java  ProcessStep.java  RemoveExtremeValue.java  SaveImage.java  SimpleProcessStep.java  StepFactory.java  TemplateMatching.java
app/src/main/java/DriftCorrection/utils/: Constants.java  FileSystem.java  ImageProcessing.java
app/src/main/java/dc/: App.java
app/src/main/java/dc/controller/: Controller.java  DriftCorrectionManager.java  DriftCorrectionProcess.java  DriftManager.java  Flag.java  ImageArrayReader.java  ImageData.java  Movie.java  MovieSegment.java  Process.java  ReadOnlyMovie.java  TemplateMatchingManager.java  TemplateMatchingProcess.java  WorkerThread.java
app/src/main/java/dc/gui/: BlockingPopupDialog.java  DCMenuBar.java  DnDLayerUI.java  DriftEditingPanel.java  IOPanel.java  MainFrame.java  SettingPanel.java  StatusPanel.java  Synchroniser.java  TemplateMatchingPanel.java
app/src/main/java/dc/gui_old/: DriftCorrectionPanel.java  DriftEditingPanel.java  IOPanel.java  MainFrame.java  SettingPanel.java  StatusPanel.java  (+2 more)
app/src/test/java/DriftCorrection/: AppTest.java
app/src/test/java/dc/: AppTest.java
app/src/test/python/: gaussianImage.py  padImage.py  simulated_circle_movie.py
(+98 files in other folders)
