/*
 * 
 */



plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    
    id 'java-library'
    
    // https://github.com/TheBoegl/gradle-launch4j
    id 'edu.sc.seis.launch4j' version '2.5.3'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework., for testing only
    testImplementation 'junit:junit:4.13.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
    
    // javacv for image manipulation
    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.6'
    
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
	implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    
    // https://mvnrepository.com/artifact/org.jfree/jfreechart
	implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    
    // https://mvnrepository.com/artifact/com.formdev/flatlaf
	implementation group: 'com.formdev', name: 'flatlaf', version: '0.20'
    
}

application {
    // Define the main class for the application.
    mainClass = 'dc.App'
}

// https://stackoverflow.com/questions/49278063/how-do-i-create-an-executable-fat-jar-with-gradle-with-implementation-dependenci
jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'dc.App'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    baseName = 'DriftCorrection'
}



// for CBIS server, which supports only up to Java8
compileJava {
    options.release = 8
}


launch4j {
    mainClassName = 'dc.App'
//    icon = "${projectDir}/icon.ico"
    jdkPreference = 'jdkOnly'
    initialHeapSize = 128
    jreMinVersion = '1.8.0'
    jreMaxVersion = '1.8.9'
    maxHeapSize = 512
    stayAlive = false
    bundledJre64Bit = true
//    bundledJrePath = '../hello-windows/jre8'
}


test {
    useJUnit()

    maxHeapSize = '1G'
}